# Cloud-Lab

CloudLab/: build.gradle  settings.gradle
CloudLab/app/: build.gradle  google-services.json
CloudLab/app/release/: output-metadata.json
CloudLab/app/src/androidTest/java/com/example/cloudlab/: ExampleInstrumentedTest.java
CloudLab/app/src/main/: AndroidManifest.xml
CloudLab/app/src/main/java/com/example/cloudlab/: About_Cloud.java  Attended_Events.java  Contact_Details.java  Feedback.java  Information.java  LoaderPage.java  MainActivity.java  Mainpage.java  Odproof_generate.java  Register_Student.java  Settings.java  Student.java  dialog1.java  dialog2.java  odproof_response.java  registeration_confirm.java
CloudLab/app/src/main/res/drawable/: background.xml  bg.xml  bg1.xml  bg2.xml  bg3.xml  bg4.xml  cloud.xml  custom_act.xml  custom_date.xml  custom_doc.xml  custom_et.xml  custom_event.xml  custom_feed.xml  custom_groups.xml  custom_id.xml  custom_mail.xml  custom_name.xml  custom_phone.xml  custom_time.xml  date.xml  docu.xml  f_activity.xml  f_date.xml  f_doc.xml  f_event_name.xml  f_groups.xml  f_id.xml  f_info.xml  f_mail.xml  f_name.xml  f_phone.xml  f_time.xml  feedback_foreground.xml  feedback_icon.xml  help.xml  ic_baseline_arrow_back_24.xml  ic_baseline_feedback_.xml  ic_exit.xml  linkedin.xml  notification.xml  (+5 more)
CloudLab/app/src/main/res/layout/: activity_about__cloud.xml  activity_attended__events.xml  activity_contact__details.xml  activity_dialog2.xml  activity_feedback.xml  activity_loader_page.xml  activity_main.xml  activity_mainpage.xml  activity_odproof_generate.xml  activity_odproof_response.xml  activity_q_rcode.xml  activity_register__student.xml  activity_registeration_confirm.xml  activity_settings.xml  alert_dialog.xml  dialog1.xml  information.xml  sample.xml
CloudLab/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
CloudLab/app/src/main/res/values-v29/: styles.xml
CloudLab/app/src/test/java/com/example/cloudlab/: ExampleUnitTest.java
CloudLab/gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle  google-services.json
sample/app/src/androidTest/java/com/vitel/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/vitel/: FirstFragment.java  MainActivity.java  SecondFragment.java
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/navigation/: nav_graph.xml
sample/app/src/test/java/com/vitel/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
