<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Feedback"
    android:forceDarkAllowed="false">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:src="@drawable/feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </ImageView>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Your Feedback Here"
        android:textColor="#0099FF"
        android:textSize="20dp"
        android:fontFamily="@font/nb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="380dp"
        android:layout_height="375dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_et"
        android:drawableStart="@drawable/custom_name"
        android:drawablePadding="8dp"
        android:hint="Name"
        android:textSize="18dp"
        android:fontFamily="@font/nr"
        android:inputType="textPersonName"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toTopOf="@+id/imageView28" />

    <EditText
        android:id="@+id/mail"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_et"
        android:drawableStart="@drawable/custom_mail"
        android:drawablePadding="8dp"
        android:hint="Mail"
        android:fontFamily="@font/nr"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_feed"
        android:fontFamily="@font/nr"
        android:gravity="top|left"
        android:includeFontPadding="true"
        android:inputType="textMultiLine"
        android:lines="7"
        android:maxLines="10"
        android:minLines="6"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:scrollbars="vertical"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/textView27" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@android:color/white"
        android:drawableStart="@drawable/feedback_icon"
        android:fontFamily="@font/nb"
        android:drawablePadding="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Feedback"
        android:textColor="#0099FF"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="@+id/mail"
        app:layout_constraintTop_toBottomOf="@+id/mail" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/register_buttons"
        android:fontFamily="@font/nb"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView28"
        app:layout_constraintStart_toStartOf="@+id/imageView28"
        app:layout_constraintTop_toBottomOf="@+id/imageView28" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>